.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: -2;
  }
  
  .grid-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse, transparent, rgba(0, 0, 0, 1));
  }


.container-new {
    width: 95%; /* Set the width to 95% */
    margin: 0 auto; /* Center the container */
}

@media (min-width: 640px) {
    .container {
        max-width: 640px; /* Retain max-width for smaller devices */
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px; /* Retain max-width for medium devices */
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px; /* Retain max-width for larger devices */
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px; /* Retain max-width for extra-large devices */
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px; /* Retain max-width for very large devices */
    }
}

